{
  "skin": {
  	"name": "none",
  	"i18n": [
  	  {
  	  	"localization": "default",
  	  	"title": "None",
        "subtitle": "Sonolus",
        "author": "-",
        "description": ""
  	  }
  	]
  },
  "effect": {
  	"name": "none",
  	"i18n": [
  	  {
  	  	"localization": "default",
  	  	"title": "None",
        "subtitle": "Sonolus",
        "author": "-",
        "description": ""
  	  }
  	]
  },
  "engine": {
    "name": "test",
    "i18n": [
      {
        "localization": "default",
        "title": "Test Engine",
        "subtitle": "Sonolus Test Engine",
        "author": "-",
        "skin": "none",
        "background": "none",
        "effect": "none",
        "particle": "none",
        "description": ""
      }
    ]
  }
}
